PORT = 8080
MONGO_URI = // mongo uri from mongodb
JWT_SECRET = // some secret string
JWT_EXPIRE =  // time in minutes eg: 100min
EMAIL_SERVICE = //email service provider in our case SendGrid
EMAIL_USERNAME = //username when creating apikey
EMAIL_PASSWORD = //password of that particular api
EMAIL_FROM = email from where the user will receive the email 
REACT_APP_frontend_base_url = //url where the client is running
backend_base_url = //url where the server is running
